# jpetstore-7

./: k8-depsvc.yml  pom.xml
